<!DOCTYPE html>
<html>
<head>
   <title>Number System Outputs</title>
   <link rel="shortcut icon" href="https://raw.githubusercontent.com/t7buja00/DevBasicSkills2017-2/ConversionTool-Amendment/Math.ico" />
   <link rel="stylesheet" href="">
   <script src="tool2.js"> </script>
</head>
<body>
  <table>
    <tr>
      <th>Decimal</td>
      <th>Binary</th>
      <th>Octal</th>
      <th>Hexadecimal</th>
    </tr>
    <tr>
      <td><button onclick = "Fill0();">Fill</button> <button onclick = "Clear0();">Clear</button></td>
      <td><button onclick = "Fill1();">Fill</button> <button onclick = "Clear1();">Clear</button></td>
      <td><button onclick = "Fill2();">Fill</button> <button onclick = "Clear2();">Clear</button></td>
      <td><button onclick = "Fill3();">Fill</button> <button onclick = "Clear3();">Clear</button></td>
    </tr>
    <tr>
      <td id="D0">0</td>
      <td id="B0">0</td>
      <td id="O0">0</td>
      <td id="H0">0</td>
    </tr>
    <tr>
      <td id="D1">1</td>
      <td id=>1</td>
      <td id=>1</td>
      <td id=>1</td>
    </tr>
    <tr>
      <td id="D2">2</td>
      <td id=>10</td>
      <td id=>2</td>
      <td id=>2</td>
    <tr>
      <td id="D3">3</td>
      <td id=>11</td>
      <td id=>3</td>
      <td id=>3</td>
    </tr>
    <tr>
      <td id="D4">4</td>
      <td id=>100</td>
      <td id=>4</td>
      <td id=>4</td>
    </tr>
    <tr>
      <td id="D5">5</td>
      <td id=>101</td>
      <td id=>5</td>
      <td id=>5</td>
    </tr>
    <tr>
      <td id="D6">6</td>
      <td id=>110</td>
      <td id=>6</td>
      <td id=>6</td>
    </tr>
    <tr>
      <td id="D7">7</td>
      <td id=>111</td>
      <td id=>7</td>
      <td id=>7</td>
    </tr>
    <tr>
      <td id="D8">8</td>
      <td id=>1000</td>
      <td id=>10</td>
      <td id=>8</td>
    </tr>
    <tr>
      <td id="D9">9</td>
      <td id=>1001</td>
      <td id=>11</td>
      <td id=>9</td>
    </tr>
    <tr>
      <td id="D10">10</td>
      <td id=>1010</td>
      <td id=>12</td>
      <td id=>A</td>
    </tr>
    <tr>
      <td id="D11">11</td>
      <td id=>1011</td>
      <td id=>13</td>
      <td id=>B</td>
    </tr>
    <tr>
      <td id="D12">12</td>
      <td id=>1100</td>
      <td id=>14</td>
      <td id=>C</td>
    </tr>
    <tr>
      <td id="D13">13</td>
      <td id=>1101</td>
      <td id=>15</td>
      <td id=>D</td>
    </tr>
    <tr>
      <td id="D14">14</td>
      <td id=>1110</td>
      <td id=>16</td>
      <td id=>E</td>
    </tr>
    <tr>
      <td id="D15">15</td>
      <td id=>1111</td>
      <td id=>17</td>
      <td id=>F</td>
    </tr>
    <tr>
      <td id="D16">16</td>
      <td id=>10000</td>
      <td id=>20</td>
      <td id=>10</td>
    </tr>
    <tr>
      <td id="D17">17</td>
      <td id=>10001</td>
      <td id=>21</td>
      <td id=>11</td>
    </tr>
    <tr>
      <td id="D18">18</td>
      <td id=>10010</td>
      <td id=>22</td>
      <td id=>12</td>
    </tr>
    <tr>
  		<td id="D19">19</td>
  		<td id=>10011</td>
  		<td id=>23</td>
  		<td id=>13</td>
  	</tr>
  	<tr>
  		<td id="D20">20</td>
  		<td id=>10100</td>
  		<td id=>24</td>
  		<td id=>14</td>
  	</tr>
  	<tr>
  		<td id="D21">21</td>
  		<td id=>10101</td>
  		<td id=>25</td>
  		<td id=>15</td>
  	</tr>
  	<tr>
  		<td id="D22">22</td>
  		<td id=>10110</td>
  		<td id=>26</td>
  		<td id=>16</td>
  	</tr>
  	<tr>
  		<td id="D23">23</td>
  		<td id=>10111</td>
  		<td id=>27</td>
  		<td id=>17</td>
  	</tr>
  	<tr>
  		<td id="D24">24</td>
  		<td id=>11000</td>
  		<td id=>30</td>
  		<td id=>18</td>
  	</tr>
  	<tr>
  		<td id="D25">25</td>
  		<td id=>11001</td>
  		<td id=>31</td>
  		<td id=>19</td>
  	</tr>
  	<tr>
  		<td id="D26">26</td>
  		<td id=>11010</td>
  		<td id=>32</td>
  		<td id=>1A</td>
  	</tr>
  	<tr>
  		<td id="D27">27</td>
  	  <td id=>11011</td>
  		<td id=>33</td>
  		<td id=>1B</td>
  	</tr>
  	<tr>
  		<td id="D28">28</td>
  	  <td id=>11100</td>
  		<td id=>34</td>
  		<td id=>1C</td>
  	</tr>
  	<tr>
  		<td id="D29">29</td>
  		<td id=>11101</td>
  		<td id=>35</td>
  		<td id=>1D</td>
  	</tr>
  	<tr>
  		<td id="D30">30</td>
  		<td id=>11110</td>
  		<td id=>36</td>
  		<td id=>1E</td>
  	</tr>
  	<tr>
  		<td id="D31">31</td>
  		<td id=>11111</td>
  		<td id=>37</td>
  		<td id=>1F</td>
  	</tr>
		<tr>
  		<td id="D32">32</td>
  		<td id=>100000</td>
  		<td id=>40</td>
  		<td id=>20</td>
  	</tr>
    <tr>
      <td id="D33">33</td>
      <td id=>100001</td>
      <td id=>41</td>
      <td id=>21</td>
    </tr>
    <tr>
      <td id="D34">34</td>
      <td id=>100010</td>
      <td id=>42</td>
      <td id=>22</td>
    </tr>
    <tr>
      <td id="D35">35</td>
      <td id=>100011</td>
      <td id=>43</td>
      <td id=>23</td>
    </tr>
    <tr>
      <td id="D36">36</td>
      <td id=>100100</td>
      <td id=>44</td>
      <td id=>24</td>
    </tr>
    <tr>
      <td id="D37">37</td>
      <td id=>100101</td>
      <td id=>45</td>
      <td id=>25</td>
    </tr>
    <tr>
      <td id="D38">38</td>
      <td id=>100110</td>
      <td id=>46</td>
      <td id=>26</td>
    </tr>
    <tr>
      <td id="D39">39</td>
      <td id=>100111</td>
      <td id=>47</td>
      <td id=>27</td>
    </tr>
    <tr>
      <td id="D40">40</td>
      <td id=>101000</td>
      <td id=>50</td>
      <td id=>28</td>
    </tr>
    <tr>
      <td id="D41">41</td>
      <td id=>101001</td>
      <td id=>51</td>
      <td id=>29</td>
    </tr>
    <tr>
      <td id="D42">42</td>
      <td id=>101010</td>
      <td id=>52</td>
      <td id=>2A</td>
    </tr>
    <tr>
      <td id="D43">43</td>
      <td id=>101011</td>
      <td id=>53</td>
      <td id=>2B</td>
    </tr>
    <tr>
      <td id="D44">44</td>
      <td id=>101100</td>
      <td id=>54</td>
      <td id=>2C</td>
    </tr>
    <tr>
      <td id="D45">45</td>
      <td id=>101101</td>
      <td id=>55</td>
      <td id=>2D</td>
    </tr>
    <tr>
      <td id="D46">46</td>
      <td id=>101110</td>
      <td id=>56</td>
      <td id=>2E</td>
    </tr>
    <tr>
      <td id="D47">47</td>
      <td id=>101111</td>
      <td id=>57</td>
      <td id=>2F</td>
    </tr>
    <tr>
      <td id="D48">48</td>
      <td id=>110000</td>
      <td id=>60</td>
      <td id=>30</td>
    </tr>
    <tr>
      <td id="D49">49</td>
      <td id=>110001</td>
      <td id=>61</td>
      <td id=>31</td>
    </tr>
    <tr>
      <td id="D50">50</td>
      <td id=>110010</td>
      <td id=>62</td>
      <td id=>32</td>
    </tr>
</table>
</body>
</html>
